<!DOCTYPE html>
<html>
<head>

<style>
	table{
		width:40em;
	}
	table, th, td{
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td{
		padding: 5px;
		text-align: left;
	}
	tr:nth-child(even){
		background-color: #eee;
	}
	tr:nth-child(odd){
		background-color: #fff;
	}
	td:nth-child(3), td:nth-child(4), td:nth-child(5){
		padding: 0;
		margin: 0;
	}
	td:last-child{
		width: 32px;
	}
	tr:first-child td{
		padding: 1%;
		text-align: center;
		font-weight: bold;
		background-color: #ccc;
	}
	.optionButton{
		text-align: center;
		margin: 0;
		padding: 0;
		border: none;
		background: none;
		width: 100%;
		line-height: 225%;
		cursor: pointer;
	}
	.optionButton:hover{
		background-color: #bbb;
			font-weight: bold;
	}
	#warning{
		margin: 16px;
		padding: 4px;
		width: 20em;
		border: solid;
		border-width: 1px;
		border-color: red;
		background-color: #ffdddd;
	}
	#warning:empty{
		border: none;
		background: none;
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		setInterval(function(){
			$.ajax({
				type: 'GET',
				dataType: 'text',
				url: '?table=1',
				success: (data) => $('#agentTable').html(data)
			});
		}, 100);
		$('#hostnameInput').keypress(onInputPress);
		$('#portInput').keypress(onInputPress);
		$('#hostnameInput').focus();
	});
	function onInputPress(e){
		if(e.which == 13)
			addAgent();
	}
	function resetFields(){
		$('#hostnameInput').val('');
		$('#portInput').val('');
		warn('');
		$('#hostnameInput').focus();
	}
	function addAgent(){
		var hostname = $('#hostnameInput').val();
		if(!hostname){
			warn('Please specify the hostname.');
			return;
		}
		var port = $('#portInput').val();
		if(!port){
			warn('Please specify the port.');
			return;
		}
		$.ajax({
			type: 'GET',
			url: '?hostname=' + hostname + '&port=' + port
		});
		resetFields();
	}
	function agentOption(option){
		$.ajax({
			type: 'GET',
			url: '?' + option
		});
	}
	function warn(info){
		$('#warning').html(info);
	}
</script>

</head>
<body>

<center>
	<h1>Agent Monitor</h1>
	<table id="agentTable"></table>

	<br />

	<input id="hostnameInput" placeholder="Hostname" type="text" name="hostname">
	<input id="portInput" placeholder="Port" type="text" name="port">
	<input type="button" value="Add Agent" onclick="addAgent();" />

	<br />

	<div id="warning"></div>
</center>

</body>
</html>
